{
  "name": "strategy-generator",
  "version": "1.0.0",
  "main": "electron.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "electron": "electron .",
    "package": "electron-builder"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.strategy",
    "productName": "StrategyGenerator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron.js"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
